{
  "name": "doodle-together",
  "version": "1.0.0",
  "private": true,
  "description": "A tiny real-time collaborative doodle board",
  "main": "server.js",
  "scripts": {
    "build": "esbuild src/app.jsx --bundle --minify --outfile=public/react-app.js",
    "prestart": "npm run build",
    "start": "node server.js",
    "dev": "concurrently --kill-others --names client,server --prefix-colors cyan,green \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "esbuild src/app.jsx --bundle --sourcemap --outfile=public/react-app.js --watch",
    "dev:server": "node --watch server.js --dev",
    "test": "node --test",
    "screenshots": "npm run build && node scripts/capture-screenshots.js",
    "screenshots:check": "node scripts/capture-screenshots.js --check"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2"
  }
}
